<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chesak.adam.readinglist.MainActivity">
    <item
        android:id="@+id/action_view_finished"
        android:title="@string/action_view_finished"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings" />
</menu>
