<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chesak.adam.readinglist.SettingsActivity">

    <TextView
        android:text="@string/settings_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/settings_data_title"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_data_group"
        android:layout_below="@+id/settings_data_title"
        android:layout_marginTop="5dp">

        <RadioButton
            android:text="@string/settings_data_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/settings_data_reading"
            android:checked="true"/>

        <RadioButton
            android:text="@string/settings_data_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_data_finished"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/settings_data_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_data_all"
            android:layout_weight="1" />

        <Button
            android:text="@string/settings_data_clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_data_clear_button" />

    </RadioGroup>

    <TextView
        android:text="@string/settings_credits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_data_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/settings_credits_title"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:text="@string/settings_credits_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_credits_icons"
        android:layout_below="@+id/settings_credits_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="@string/settings_credits_icons_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_credits_icons_link"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_below="@+id/settings_credits_icons"
        android:layout_alignStart="@+id/settings_credits_icons"
        android:autoLink="web" />

    <TextView
        android:text="@string/settings_credits_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_credits_app_icon"
        android:layout_below="@+id/settings_credits_icons_link"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TextView
        android:text="@string/settings_credits_app_icon_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_credits_app_icon_link"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:autoLink="web"
        android:textAlignment="center"
        android:layout_below="@+id/settings_credits_app_icon"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
