<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/search_loading_filler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_loading_filler"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_loading_indicator"
        android:layout_marginTop="10dp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_search" />

</LinearLayout>