<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_book_detail"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.chesak.adam.readinglist.BookDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/detail_cover"
            android:src="@drawable/ic_book_open_new"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:contentDescription="@string/detail_cover_placeholder" />

        <TextView
            android:text="@string/detail_title_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_title"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

        <TextView
            android:text="@string/detail_author_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_author"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="@string/detail_published_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_publisher"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="@string/detail_progress_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_progess"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="@string/detail_days_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_days"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
            android:textAlignment="center" />

        <TextView
            android:text="@string/detail_started_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_started"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
            android:textAlignment="center" />

        <TextView
            android:text="@string/detail_synopsis_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_synopsis"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:layout_marginTop="10dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_rating"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.RatingBar" />

        <TextView
            android:text="@string/detail_isbn_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_isbn"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/detail_page_count"
                    android:hint="@string/detail_update_pages_text"
                    android:layout_width="fill_parent" />

                <ImageView
                    android:id="@+id/detail_page_count_button"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/detail_page_count"
                    android:layout_alignBottom="@+id/detail_page_count"
                    android:layout_alignEnd="@+id/detail_page_count"
                    android:src="@drawable/ic_checked"
                    android:contentDescription="@string/detail_update_pages_button" />

            </RelativeLayout>

            <Button
                android:id="@+id/detail_remove"
                tools:ignore="ButtonStyle"
                android:background="@drawable/ic_trash"
                android:layout_width="48dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>